debug=true
oauth.consumerKey=160YIw3ci9E4DlLn3hP3btqPX
oauth.consumerSecret=Vkj0xMJmhyomudhu5Rn9mO5S3mEs9dDTrC1sMsWQmrmdgZ2rVB
oauth.accessToken=363051558-dqJkA47drSMkHjk9i3JeW3z4rUVsObak7Xf5JNJF
oauth.accessTokenSecret=NjrsEV5J4XpyqWMwuV10DhEYBwhbgJHQZUehTtDsKaYcL